import type { DocumentRef, CollectionRef, DocumentResult, CollectionResult, Provider } from "shelving/db";

function promiseRequest(request: IDBRequest): Promise<unknown> {
	return new Promise((resolve, reject) => {
		request.onsuccess = resolve;
		request.onerror = reject;
	});
}

export class IndexedDBProvider implements Provider {
	private name: string;
	private db: IDBDatabase | undefined;

	constructor(name: string) {
		this.name = name;
	}

	async getDocument<R extends DocumentRef>(ref: R): Promise<DocumentResult<R>> {}

	async addDocument<R extends CollectionRef>(ref: R, value: RefType<R>) {}

	async mergeDocument<R extends DocumentRef>(ref: R, value: DeepPartial<RefType<R>>) {}

	async deleteDocument(ref: DocumentRef) {}

	async getCollection<R extends CollectionRef>(ref: R): Promise<CollectionResult<R>> {}

	async deleteCollection(ref: CollectionRef) {}

	async reset(): Promise<void> {
		if (this.db) await promiseRequest(this.db.close());
		await promiseRequest(window.indexedDB.deleteDatabase(this.name));
	}
}

/** Create a new IndexedDBProvider instance. */
export const provideIndexedDB = (name: string) => new IndexedDBProvider(name);
